[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mindex 6c1d343..78ab99c 100644[m
[1m--- a/Readme.txt[m
[1m+++ b/Readme.txt[m
[36m@@ -1,6 +1,6 @@[m
 Thanks for downloading this template![m
 [m
[31m-Template Name: iPortfolio[m
[31m-Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/[m
[32m+[m[32mTemplate Name: E-Portfolio[m
[32m+[m[32mTemplate URL: https://bootstrapmade.com/E-portfolio-bootstrap-portfolio-websites-template/[m
 Author: BootstrapMade.com[m
 License: https://bootstrapmade.com/license/[m
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 3ea6d67..e60471b 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -335,7 +335,7 @@[m [mfooter .version {[m
 # Sections General[m
 --------------------------------------------------------------*/[m
 section {[m
[31m-  padding: 40px 0;[m
[32m+[m[32m  padding: 60px 0;[m
   overflow: hidden;[m
 }[m
 [m
[36m@@ -629,7 +629,6 @@[m [mform{[m
   transition: all ease-in-out 0.3s;[m
   display: flex;[m
   justify-content: center;[m
[31m-  align-items: center;[m
 }[m
 [m
 .portfolio .portfolio-wrap .portfolio-links a {[m
[36m@@ -730,67 +729,56 @@[m [mform{[m
 /*--------------------------------------------------------------[m
 # Services[m
 --------------------------------------------------------------*/[m
[31m-/* ======= Services Section Enhancements ======= */[m
[31m-[m
[31m-/* Container Styles for Icon Boxes */[m
[31m-.icon-box {[m
[31m-  background: #f9f9f9; /* Light background for better contrast */[m
[31m-  /* padding: 0px; */[m
[31m-  border-radius: 10px;[m
[31m-  text-align: center;[m
[31m-  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adds a smooth animation */[m
[31m-  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);[m
[31m-  margin: 15px 0; /*Vertical spacing between rows*/[m
[32m+[m[32m.services .icon-box {[m
[32m+[m[32m  margin-bottom: 20px;[m
 }[m
 [m
[31m-/* Add horizontal spacing between columns */[m
[31m-@media (min-width: 768px) {[m
[31m-  .icon-box {[m
[31m-    margin: 15px 10px; /* Horizontal spacing on larger screens */[m
[31m-  }[m
[32m+[m[32m.services .icon {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  width: 54px;[m
[32m+[m[32m  height: 54px;[m
[32m+[m[32m  background: #149ddd;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  transition: 0.5s;[m
[32m+[m[32m  border: 1px solid #149ddd;[m
 }[m
 [m
[31m-/* Hover Effects for Services */[m
[31m-.icon-box:hover {[m
[31m-  transform: translateY(-10px); /* Subtle hover effect */[m
[31m-  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* More prominent shadow on hover */[m
[31m-  background: #ffffff; /* Slightly brighter background on hover */[m
[32m+[m[32m.services .icon i {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  line-height: 0;[m
 }[m
 [m
[31m-/* Icon Styling */[m
[31m-.icon-box .icon {[m
[31m-  font-size: 48px;[m
[31m-  color: #149ddd; /* Blue accent for icons */[m
[31m-  margin-bottom: 10px;[m
[31m-  transition: color 0.3s ease;[m
[32m+[m[32m.services .icon-box:hover .icon {[m
[32m+[m[32m  background: #fff;[m
 }[m
 [m
[31m-.icon-box:hover .icon {[m
[31m-  color: #0f87c1; /* Darker blue on hover */[m
[32m+[m[32m.services .icon-box:hover .icon i {[m
[32m+[m[32m  color: #149ddd;[m
 }[m
 [m
[31m-/* Title Styling */[m
[31m-.icon-box .title {[m
[31m-  font-size: 20px;[m
[31m-  font-weight: bold;[m
[31m-  color: #333333;[m
[31m-  margin-bottom: 10px;[m
[31m-  transition: color 0.3s ease;[m
[32m+[m[32m.services .title {[m
[32m+[m[32m  margin-left: 80px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  font-size: 18px;[m
 }[m
 [m
[31m-.icon-box:hover .title {[m
[31m-  color: #149ddd; /* Highlight title on hover */[m
[32m+[m[32m.services .title a {[m
[32m+[m[32m  color: #343a40;[m
 }[m
 [m
[31m-/* Description Styling */[m
[31m-.icon-box .description {[m
[31m-  font-size: 14px;[m
[31m-  color: #666666;[m
[31m-  transition: color 0.3s ease;[m
[32m+[m[32m.services .title a:hover {[m
[32m+[m[32m  color: #149ddd;[m
 }[m
 [m
[31m-.icon-box:hover .description {[m
[31m-  color: #333333; /* Darker text on hover */[m
[32m+[m[32m.services .description {[m
[32m+[m[32m  margin-left: 80px;[m
[32m+[m[32m  line-height: 24px;[m
[32m+[m[32m  font-size: 14px;[m
 }[m
 [m
 /*--------------------------------------------------------------[m
[36m@@ -1160,500 +1148,4 @@[m [minput{[m
     width: auto;[m
     padding-right: 20px 15px;[m
   }[m
[31m-}[m
[31m-[m
[31m-.portfolio-container {[m
[31m-  display: flex;[m
[31m-  flex-wrap: wrap;[m
[31m-  gap: 20px; /* Space between portfolio items */[m
[31m-  justify-content: center; /* Center items in the row */[m
[31m-}[m
[31m-[m
[31m-.portfolio-item {[m
[31m-  flex: 1 1 calc(33.333% - 20px); /* Responsive: 3 items per row */[m
[31m-  max-width: calc(33.333% - 20px);[m
[31m-  height: 350px; /* Fixed height for all items */[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-@media screen and (max-width: 768px) {[m
[31m-  .portfolio-item {[m
[31m-    flex: 1 1 calc(50% - 20px); /* 2 items per row on tablets */[m
[31m-    max-width: calc(50% - 20px);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-@media screen and (max-width: 576px) {[m
[31m-  .portfolio-item {[m
[31m-    flex: 1 1 100%; /* 1 item per row on small screens */[m
[31m-    max-width: 100%;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.portfolio-wrap {[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  overflow: hidden;[m
[31m-  border-radius: 10px;[m
[31m-  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for aesthetic */[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  position: relative;[m
[31m-  background-color: #f9f9f9; /* Light background for consistency */[m
[31m-}[m
[31m-[m
[31m-.portfolio-wrap img,[m
[31m-.portfolio-wrap video {[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  object-fit: cover; /* Scale content without distortion */[m
[31m-  border-radius: 10px; /* Match parent border radius */[m
[31m-}[m
[31m-[m
[31m- /* .portfolio-links {[m
[31m-  /* position: absolute; */[m
[31m-  /* bottom: 10px; */[m
[31m-  /* left: 50%; */[m
[31m-  /* transform: translateX(-50%); */[m
[31m-  /* display: flex; */[m
[31m-  /* justify-content: center; */[m
[31m-  /* gap: 15px; Space between icons */[m
[31m-/*}  */[m
[31m-[m
[31m-/* .portfolio-links a {[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  background: #3498db;[m
[31m-  color: #fff;[m
[31m-  width: 40px;[m
[31m-  height: 40px;[m
[31m-  border-radius: 50%;[m
[31m-  transition: all 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.portfolio-links a:hover {[m
[31m-  background: #2c3e50;[m
[31m-  transform: scale(1.1);[m
[31m-} */[m
[31m-/* Skills Section Styling */[m
[31m-.skills {[m
[31m-  padding: 60px 0;[m
[31m-  background-color: #f8f9fa; /* Light background */[m
[31m-}[m
[31m-[m
[31m-.skills .section-title h2 {[m
[31m-  font-size: 2rem;[m
[31m-  text-align: center;[m
[31m-  margin-bottom: 20px;[m
[31m-  color: #2c3e50; /* Dark text for emphasis */[m
[31m-}[m
[31m-[m
[31m-.skills .skills-content {[m
[31m-  margin-top: 20px;[m
[31m-}[m
[31m-[m
[31m-.skills .skills-content h4 {[m
[31m-  font-size: 1.5rem;[m
[31m-  margin-bottom: 15px;[m
[31m-  color: #2c3e50;[m
[31m-  border-bottom: 2px solid #3498db; /* Add a bottom border for styling */[m
[31m-  padding-bottom: 5px;[m
[31m-}[m
[31m-[m
[31m-.skills .icon-skill {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  background: #ffffff;[m
[31m-  padding: 10px 15px;[m
[31m-  margin: 10px 0;[m
[31m-  border-radius: 8px;[m
[31m-  border: 1px solid #e0e0e0;[m
[31m-  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);[m
[31m-  transition: all 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.skills .icon-skill:hover {[m
[31m-  background-color: #eaf3fa; /* Light hover effect */[m
[31m-  transform: translateY(-5px);[m
[31m-  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);[m
[31m-}[m
[31m-[m
[31m-.skills .icon-skill i {[m
[31m-  font-size: 1.8rem;[m
[31m-  color: #3498db; /* Icon color */[m
[31m-  margin-right: 10px;[m
[31m-}[m
[31m-[m
[31m-.skills .icon-skill:hover i {[m
[31m-  color: #007bff; /* Change icon color on hover */[m
[31m-}[m
[31m-[m
[31m-.skills .icon-skill:nth-child(odd) {[m
[31m-  background-color: #f9f9f9; /* Subtle alternating row background */[m
[31m-}[m
[31m-[m
[31m-[m
[31m-/* Container & Section Defaults */[m
[31m-.resume {[m
[31m-  padding: 60px 0;[m
[31m-  background-color: #f8f9fa;[m
[31m-}[m
[31m-[m
[31m-.resume .section-title h2 {[m
[31m-  text-align: center;[m
[31m-  font-size: 2rem;[m
[31m-  color: #2c3e50;[m
[31m-  margin-bottom: 40px;[m
[31m-}[m
[31m-[m
[31m-/* Timeline Block */[m
[31m-.timeline-block {[m
[31m-  margin-bottom: 50px;[m
[31m-}[m
[31m-[m
[31m-/* Timeline Header */[m
[31m-.timeline-header h3 {[m
[31m-  font-size: 1.8rem;[m
[31m-  color: #3498db;[m
[31m-  border-bottom: 2px solid #3498db;[m
[31m-  padding-bottom: 5px;[m
[31m-  margin-bottom: 20px;[m
[31m-}[m
[31m-[m
[31m-/* Timeline Container */[m
[31m-.timeline {[m
[31m-  position: relative;[m
[31m-  margin: 0;[m
[31m-  padding-left: 40px;[m
[31m-  border-left: 2px solid #3498db;[m
[31m-}[m
[31m-[m
[31m-/* Timeline Item */[m
[31m-.timeline-item {[m
[31m-  position: relative;[m
[31m-  margin-bottom: 30px;[m
[31m-}[m
[31m-[m
[31m-/* Marker (Dot) */[m
[31m-.timeline-marker {[m
[31m-  position: absolute;[m
[31m-  left: -11px;[m
[31m-  width: 22px;[m
[31m-  height: 22px;[m
[31m-  background: #3498db;[m
[31m-  border-radius: 50%;[m
[31m-  border: 3px solid #fff;[m
[31m-  box-shadow: 0 0 0 2px #3498db;[m
[31m-  top: 0;[m
[31m-}[m
[31m-[m
[31m-/* Timeline Content */[m
[31m-.timeline-content {[m
[31m-  background: #fff;[m
[31m-  padding: 15px 20px;[m
[31m-  border-radius: 6px;[m
[31m-  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);[m
[31m-  position: relative;[m
[31m-  transition: transform 0.3s ease, box-shadow 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.timeline-content:hover {[m
[31m-  transform: translateY(-5px);[m
[31m-  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);[m
[31m-}[m
[31m-[m
[31m-/* Date, Title & Paragraphs */[m
[31m-.timeline-content .date {[m
[31m-  font-size: 0.9rem;[m
[31m-  color: #666;[m
[31m-  display: block;[m
[31m-  margin-bottom: 10px;[m
[31m-}[m
[31m-[m
[31m-.timeline-content h4 {[m
[31m-  font-size: 1.3rem;[m
[31m-  color: #2c3e50;[m
[31m-  margin-bottom: 8px;[m
[31m-}[m
[31m-[m
[31m-.timeline-content p {[m
[31m-  font-size: 0.95rem;[m
[31m-  color: #555;[m
[31m-  margin-bottom: 8px;[m
[31m-}[m
[31m-[m
[31m-/* List Styling */[m
[31m-.timeline-content ul {[m
[31m-  margin: 10px 0 0 20px;[m
[31m-}[m
[31m-[m
[31m-.timeline-content ul li {[m
[31m-  font-size: 0.9rem;[m
[31m-  color: #555;[m
[31m-  line-height: 1.6;[m
[31m-  margin-bottom: 5px;[m
[31m-}[m
[31m-[m
[31m-/* Responsive Adjustments */[m
[31m-@media (max-width: 768px) {[m
[31m-  .timeline {[m
[31m-    padding-left: 20px;[m
[31m-    border-left-width: 1px;[m
[31m-  }[m
[31m-  .timeline-marker {[m
[31m-    left: -12px;[m
[31m-    width: 18px;[m
[31m-    height: 18px;[m
[31m-  }[m
[31m-  .timeline-header h3 {[m
[31m-    font-size: 1.6rem;[m
[31m-  }[m
[31m-  .timeline-content h4 {[m
[31m-    font-size: 1.2rem;[m
[31m-  }[m
[31m-}[m
[31m-.timeline-marker {[m
[31m-  z-index: 2; /* Ensures the marker sits above other elements */[m
[31m-}[m
[31m-[m
[31m-.timeline-content {[m
[31m-  position: relative; /* This allows the marker to overlay without interference */[m
[31m-  z-index: 1;[m
[31m-}[m
[31m-[m
[31m-/*------------------------------------------------------------------[m
[31m-   Enhanced Play Video Button Style[m
[31m--------------------------------------------------------------------*/[m
[31m-[m
[31m-/* Position and Hide the Overlay Until Hover */[m
[31m-.portfolio-item.filter-videos .portfolio-links {[m
[31m-  position: absolute;[m
[31m-  top: 50%;[m
[31m-  left: 50%;[m
[31m-  transform: translate(-50%, -50%);[m
[31m-  z-index: 5;[m
[31m-  opacity: 0;[m
[31m-  transition: opacity 0.3s ease-in-out;[m
[31m-}[m
[31m-[m
[31m-/* Show overlay on hover */[m
[31m-.portfolio-item.filter-videos .portfolio-wrap:hover .portfolio-links {[m
[31m-  opacity: 1;[m
[31m-}[m
[31m-[m
[31m-/* New Play Button Design */[m
[31m-.portfolio-item.filter-videos .portfolio-links a {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  width: 70px;           /* Increased size for better visibility */[m
[31m-  height: 70px;          /* Same as width for a perfect circle */[m
[31m-  background: rgba(20, 157, 221, 0.85); /* Primary color with opacity */[m
[31m-  color: #fff;[m
[31m-  border-radius: 50%;[m
[31m-  font-size: 32px;       /* Bigger icon size */[m
[31m-  text-decoration: none;[m
[31m-  transition: transform 0.3s ease, background 0.3s ease;[m
[31m-  position: relative;[m
[31m-}[m
[31m-[m
[31m-/* Pulse animation for attracting attention */[m
[31m-@keyframes playPulse {[m
[31m-  0% {[m
[31m-    box-shadow: 0 0 0 0 rgba(20, 157, 221, 0.7);[m
[31m-  }[m
[31m-  70% {[m
[31m-    box-shadow: 0 0 0 15px rgba(20, 157, 221, 0);[m
[31m-  }[m
[31m-  100% {[m
[31m-    box-shadow: 0 0 0 0 rgba(20, 157, 221, 0);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.portfolio-item.filter-videos .portfolio-links a {[m
[31m-  animation: playPulse 2s infinite;[m
[31m-}[m
[31m-[m
[31m-/* Hover state for the play button */[m
[31m-.portfolio-item.filter-videos .portfolio-links a:hover {[m
[31m-  transform: scale(1.15);[m
[31m-  background: rgba(20, 157, 221, 0.95);[m
[31m-}[m
[31m-[m
[31m-/* Container for the client website cards */[m
[31m-.client-websites {[m
[31m-  display: flex;[m
[31m-  flex-wrap: wrap;[m
[31m-  gap: 30px;[m
[31m-  justify-content: center;[m
[31m-  margin: 40px 0;[m
[31m-}[m
[31m-[m
[31m-/* Each flip card: */[m
[31m-.client-website-card {[m
[31m-  width: 300px;[m
[31m-  perspective: 1000px; /* Enables 3D flip effect */[m
[31m-}[m
[31m-[m
[31m-/* Inner container for flip animation */[m
[31m-.card-inner {[m
[31m-  position: relative;[m
[31m-  width: 100%;[m
[31m-  height: 400px;[m
[31m-  transition: transform 0.6s;[m
[31m-  transform-style: preserve-3d;[m
[31m-  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);[m
[31m-  border-radius: 12px;[m
[31m-}[m
[31m-[m
[31m-/* Flip the card on hover (desktop) or tap (on mobile, use JavaScript to toggle a class) */[m
[31m-.client-website-card:hover .card-inner {[m
[31m-  transform: rotateY(180deg);[m
[31m-}[m
[31m-[m
[31m-/* Front and back faces of the card */[m
[31m-.card-front,[m
[31m-.card-back {[m
[31m-  position: absolute;[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  backface-visibility: hidden;[m
[31m-  border-radius: 12px;[m
[31m-  overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-/* Front side: show the website screenshot */[m
[31m-.card-front {[m
[31m-  background: #fff;[m
[31m-}[m
[31m-.card-front img {[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-  object-fit: cover;[m
[31m-}[m
[31m-[m
[31m-/* Overlay on the front image for website title and URL */[m
[31m-.card-front .overlay {[m
[31m-  position: absolute;[m
[31m-  bottom: 0;[m
[31m-  left: 0;[m
[31m-  width: 100%;[m
[31m-  padding: 15px;[m
[31m-  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.7));[m
[31m-  color: #fff;[m
[31m-  text-align: left;[m
[31m-}[m
[31m-.card-front .overlay h3 {[m
[31m-  margin: 0;[m
[31m-  font-size: 20px;[m
[31m-}[m
[31m-.card-front .overlay p {[m
[31m-  margin: 5px 0 0;[m
[31m-  font-size: 14px;[m
[31m-}[m
[31m-[m
[31m-/* Back side: details and action buttons */[m
[31m-.card-back {[m
[31m-  background: #fff;[m
[31m-  transform: rotateY(180deg);[m
[31m-  padding: 20px;[m
[31m-  text-align: center;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  justify-content: center;[m
[31m-}[m
[31m-.card-back h3 {[m
[31m-  font-size: 22px;[m
[31m-  margin-bottom: 10px;[m
[31m-  color: #2c3e50;[m
[31m-}[m
[31m-.card-back p {[m
[31m-  font-size: 14px;[m
[31m-  margin-bottom: 20px;[m
[31m-  color: #555;[m
[31m-}[m
[31m-[m
[31m-/* Buttons on back side */[m
[31m-.card-buttons {[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  gap: 10px;[m
[31m-}[m
[31m-.card-buttons .btn {[m
[31m-  display: inline-flex;[m
[31m-  align-items: center;[m
[31m-  gap: 5px;[m
[31m-  padding: 8px 12px;[m
[31m-  background: #149ddd;[m
[31m-  color: #fff;[m
[31m-  text-decoration: none;[m
[31m-  border-radius: 4px;[m
[31m-  font-size: 14px;[m
[31m-  transition: background 0.3s ease;[m
[31m-}[m
[31m-.card-buttons .btn:hover {[m
[31m-  background: #0f87c1;[m
[31m-}[m
[31m-[m
[31m-/* Responsive adjustments (if needed) */[m
[31m-@media (max-width: 576px) {[m
[31m-  .client-website-card {[m
[31m-    width: 90%;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/* Portfolio Grid */[m
[31m-.portfolio-container {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));[m
[31m-  gap: 30px; /* Consistent spacing between items */[m
[31m-}[m
[31m-[m
[31m-/* Websites Section Styling */[m
[31m-.client-website-card {[m
[31m-  perspective: 1000px;[m
[31m-  width: 100%;[m
[31m-}[m
[31m-[m
[31m-.client-website-card .card-inner {[m
[31m-  position: relative;[m
[31m-  width: 100%;[m
[31m-  height: 400px;[m
[31m-  transition: transform 0.6s;[m
[31m-  transform-style: preserve-3d;[m
[31m-}[m
[31m-[m
[31m-.client-website-card:hover .card-inner {[m
[31m-  transform: rotateY(180deg);[m
[31m-}[m
[31m-[m
[31m-.client-website-card .card-front,[m
[31m-.client-website-card .card-back {[m
[31m-  position: absolute;[m
[31m-  backface-visibility: hidden;[m
[31m-  width: 100%;[m
[31m-  height: 100%;[m
[31m-}[m
[31m-[m
[31m-.client-website-card .card-front {[m
[31m-  background-color: #fff;[m
[31m-}[m
[31m-[m
[31m-.client-website-card .card-back {[m
[31m-  background-color: #f8f9fa;[m
[31m-  transform: rotateY(180deg);[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  justify-content: center;[m
[31m-  padding: 15px;[m
[31m-}[m
[31m-[m
[31m-.icon-box.hovered {[m
[31m-  transform: scale(1.05); /* Slightly enlarge the box */[m
[31m-  transition: transform 0.3s ease;[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/assets/img/portfolio/CRAZY NUTS EDITED.jpg b/assets/img/CRAZY NUTS EDITED.jpg[m
[1msimilarity index 100%[m
[1mrename from assets/img/portfolio/CRAZY NUTS EDITED.jpg[m
[1mrename to assets/img/CRAZY NUTS EDITED.jpg[m
[1mdiff --git a/assets/img/nature.jpg b/assets/img/nature.jpg[m
[1mdeleted file mode 100644[m
[1mindex fb47109..0000000[m
Binary files a/assets/img/nature.jpg and /dev/null differ
[1mdiff --git a/assets/img/new-profile-without bg.png b/assets/img/new-profile-without bg.png[m
[1mdeleted file mode 100644[m
[1mindex 64f6453..0000000[m
Binary files a/assets/img/new-profile-without bg.png and /dev/null differ
[1mdiff --git a/assets/img/new-profile.jpg b/assets/img/new-profile.jpg[m
[1mdeleted file mode 100644[m
[1mindex 1a006a2..0000000[m
Binary files a/assets/img/new-profile.jpg and /dev/null differ
[1mdiff --git a/assets/img/portfolio/BERGHOF.png b/assets/img/portfolio/BERGHOF.png[m
[1mdeleted file mode 100644[m
[1mindex df4bf87..0000000[m
Binary files a/assets/img/portfolio/BERGHOF.png and /dev/null differ
[1mdiff --git a/assets/img/portfolio/BERGHOF2.png b/assets/img/portfolio/BERGHOF2.png[m
[1mdeleted file mode 100644[m
[1mindex cf66c9c..0000000[m
Binary files a/assets/img/portfolio/BERGHOF2.png and /dev/null differ
[1mdiff --git a/assets/img/portfolio/Najat Boutique.jpg b/assets/img/portfolio/Najat Boutique.jpg[m
[1mdeleted file mode 100644[m
[1mindex daa6ee5..0000000[m
Binary files a/assets/img/portfolio/Najat Boutique.jpg and /dev/null differ
[1mdiff --git a/assets/img/portfolio/vida360.png b/assets/img/portfolio/vida360.png[m
[1mdeleted file mode 100644[m
[1mindex 329d400..0000000[m
Binary files a/assets/img/portfolio/vida360.png and /dev/null differ
[1mdiff --git a/assets/img/portfolio/vide-2.png b/assets/img/portfolio/vide-2.png[m
[1mdeleted file mode 100644[m
[1mindex 2fd7d99..0000000[m
Binary files a/assets/img/portfolio/vide-2.png and /dev/null differ
[1mdiff --git a/assets/img/subtle-gradient.jpg b/assets/img/subtle-gradient.jpg[m
[1mdeleted file mode 100644[m
[1mindex 03da224..0000000[m
Binary files a/assets/img/subtle-gradient.jpg and /dev/null differ
[1mdiff --git a/assets/img/testimonials/MohamadBazzi2.jpg b/assets/img/testimonials/MohamadBazzi2.jpg[m
[1mdeleted file mode 100644[m
[1mindex b1173b0..0000000[m
Binary files a/assets/img/testimonials/MohamadBazzi2.jpg and /dev/null differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 46f8776..392f05a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,8 +10,8 @@[m
   <meta content="" name="keywords">[m
 [m
   <!-- Favicons -->[m
[31m-  <link href="assets/img/new-profile-without bg.png" rel="icon">[m
[31m-  <link href="assets/img/new-profile-without bg.png" rel="apple-touch-icon">[m
[32m+[m[32m  <link href="assets/img/Mohamad-without-bg.png" rel="icon">[m
[32m+[m[32m  <link href="assets/img/Mohamad-without-bg.png" rel="apple-touch-icon">[m
 [m
   <!-- Google Fonts -->[m
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">[m
[36m@@ -47,7 +47,7 @@[m
     <div class="d-flex flex-column">[m
 [m
       <div class="profile">[m
[31m-        <img src="assets/img/new-profile.jpg" alt="" class="img-fluid rounded-circle">[m
[32m+[m[32m        <img src="assets/img/Mohamad3.jpg" alt="" class="img-fluid rounded-circle">[m
         <h1 class="text-light"><a href="index.html">Mohamad Ali</a></h1>[m
         <div class="social-links mt-3 text-center">[m
           <a href="https://www.facebook.com/aamir.aali.773?mibextid=uzlsIk" class="facebook"><i class="bx bxl-facebook"></i></a>[m
[36m@@ -86,15 +86,15 @@[m
 [m
         <div class="section-title">[m
           <h2>About</h2>[m
[31m-          <p>Creative QA Engineer with extensive experience in visual storytelling, combining expertise in photography and videography. Versatile and adaptable, I thrive on tackling new challenges. Let’s bring your ideas to life together!</p>[m
[32m+[m[32m          <p>Creative MIS graduate with extensive experience in photography and video editing. Versatile and adaptable, I thrive on tackling new challenges. Let's bring your ideas to life together!</p>[m
         </div>[m
 [m
         <div class="row">[m
           <div class="col-lg-4" data-aos="fade-right">[m
[31m-            <img src="assets/img/new-profile.jpg" class="img-fluid" alt="">[m
[32m+[m[32m            <img src="assets/img/Mohamad3.jpg" class="img-fluid" alt="">[m
           </div>[m
           <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">[m
[31m-            <h3>QA Engineer</h3>[m
[32m+[m[32m            <h3>Associate consultant,QA</h3>[m
             <!-- <p class="fst-italic">[m
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore[m
               magna aliqua.[m
[36m@@ -117,64 +117,61 @@[m
                 </ul>[m
               </div>[m
             </div>[m
[31m-            <p>With expertise in software development for enterprise clients and a passion for visual storytelling through photography and videography, I bring a versatile skill set to every project. Let’s collaborate and turn your ideas into impactful solutions!            </p>[m
[32m+[m[32m            <p>[m
[32m+[m[32m              With a background in MIS and a passion for photography and video editing, I bring a versatile skill set to every project. Let's collaborate and transform your ideas into captivating visuals![m
[32m+[m[32m            </p>[m
                                   </div>[m
         </div>[m
 [m
       </div>[m
     </section><!-- End About Section -->[m
 [m
[31m-<!-- ======= Facts Section ======= -->[m
[31m-<section id="facts" class="facts section-bg">[m
[31m-  <div class="container">[m
[31m-[m
[31m-    <!-- Section Title -->[m
[31m-    <div class="section-title" data-aos="fade-up">[m
[31m-      <h2>Facts</h2>[m
[31m-      <p>Driven by creativity and problem-solving, I deliver excellence in every project—capturing stories, crafting visuals, and exceeding expectations.</p>[m
[31m-    </div>[m
[32m+[m[32m    <!-- ======= Facts Section ======= -->[m
[32m+[m[32m    <section id="facts" class="facts">[m
[32m+[m[32m      <div class="container">[m
 [m
[31m-    <!-- Facts Counters -->[m
[31m-    <div class="row no-gutters">[m
[31m-      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="zoom-in">[m
[31m-        <div class="count-box">[m
[31m-          <i class="bi bi-emoji-smile"></i>[m
[31m-          <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>[m
[31m-          <p><strong>Happy Clients</strong></p>[m
[31m-          <small>Delivering smiles with every project.</small>[m
[32m+[m[32m        <div class="section-title">[m
[32m+[m[32m          <h2>Facts</h2>[m
[32m+[m[32m          <p>With a knack for creativity and a knack for problem-solving, I've crafted compelling visual stories for diverse audiences. Whether it's capturing the perfect shot or refining the finest details in editing, I'm dedicated to delivering excellence in every project.</p>[m
         </div>[m
[31m-      </div>[m
[32m+[m[32m                <div class="row no-gutters">[m
 [m
[31m-      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="zoom-in" data-aos-delay="100">[m
[31m-        <div class="count-box">[m
[31m-          <i class="bi bi-journal-richtext"></i>[m
[31m-          <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1" class="purecounter"></span>[m
[31m-          <p><strong>Projects</strong></p>[m
[31m-          <small>From concept to reality.</small>[m
[31m-        </div>[m
[31m-      </div>[m
[32m+[m[32m          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">[m
[32m+[m[32m            <div class="count-box">[m
[32m+[m[32m              <i class="bi bi-emoji-smile"></i>[m
[32m+[m[32m              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>[m
[32m+[m[32m              <p><strong>Happy Clients</strong></p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
 [m
[31m-      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="zoom-in" data-aos-delay="200">[m
[31m-        <div class="count-box">[m
[31m-          <i class="bi bi-headset"></i>[m
[31m-          <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>[m
[31m-          <p><strong>Hours Of Support</strong></p>[m
[31m-          <small>Always here to help.</small>[m
[31m-        </div>[m
[31m-      </div>[m
